.upload {
    background-color: black;
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;

    position: fixed;
    top: 0;
    left: 0;
}

.upload_hidden {
}

.upload_inner {
    width: 400px;
    height: 220px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: white;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 10px;
}

.upload_data {
    width: 400px;
    height: 400px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: white;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 30px;
}

.upload_data p {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}

.drop {
    border: dotted 7px olive;
    border-radius: 10px;
    height: 150px;
    margin: 10px;
}

.drop b {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}
.drag {
    background-color: yellow;
    border: 5px dotted green;
}

.upload Button {
    float: left;
}

.selected {
    position: absolute;
    right: 40px;
    margin-top: 10px;
}
