.desc {
    text-align: left;
}

.desc table {
    width: auto;
    float: left;

}

.playlists {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 10px;
    padding: 20px;
    background-color: white;

    display: inline-block;
}
