.playlist {
    margin-top: 70px;
}

.header {
    display: flex;
    height: 150px;

    border-bottom: 1px #DDD solid;
    margin-left: 30px;
    margin-right: 30px;

    i {
        margin-left: 50px;
        margin-right: 50px;
        height: 100%;
        font-size: 120px;
    }
}

.header_text {
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    height: 100%;
    b {
        border-bottom: 1px #DDD solid;
        width: auto;
        font-size: 20px;
    }

    i {
        margin-left: 20px;
        font-size: 15px;
    }
}

